export const ADD_ORDER = 'ADD_ORDER';
export const SUCCESS_GET_ORDERS = 'SUCCESS_GET_ORDERS';
export const SUCCESS_GET_ORDER = 'SUCCESS_GET_ORDER';

export const PENDING_GET_ORDER = 'PEDING_GET_ORDER';

export const FAILED_GET_ORDERS = 'FAILED_GET_ORDERS';
export const NO_ORDER_RESULTS = 'NO_ORDER_RESULTS';

export const FAILED_POST_ORDERS = 'FAILED_POST_ORDERS';
export const FAILED_UPDATE_ORDERS = 'FAILED_UPDATE_ORDERS';
export const FAILED_DELETE_ORDERS = 'FAILED_DELETE_ORDERS';

export const SUCCESS_DELETE_ORDER = 'SUCCESS_DELETE_ORDER';
